// Mixins Here
.top-nav-bg {
    background-color: @nav-bg;
}

.flex-mix {
    display: flex;
    justify-content: center;
}

.button-style(@bg-color, @fnt-color) {
    justify-content: center;
    border-radius: 7px;
    height: 2em;
    width: 30%;
    font-size: 17px;
    background-color: @bg-color;
    color: @fnt-color;
}