// Navigation code here
h1 {
    text-align: center;
    font-size: 4em;
    .top-nav-bg();
    height: 1.5em;
    padding-top: .5em;
}

nav {
    .flex-mix();
    .top-nav-bg();
    width: 100%;
    border-bottom: @nav-border .2em solid;

    a {
        text-decoration: none;
        font-size: 1.6em;
        padding: 0 1em;
        margin: 1em 0;
        color: @nav-font;
    }
}